# Library.Pipelining

./: CHANGELOG.md  LICENSE  README.md
benchmarks/InvocationPerformanceBenchmark/: Benchmarks.cs  IBenchmark.cs  InvocationPerformanceBenchmark.csproj  results.md
benchmarks/InvocationPerformanceBenchmark/BenchmarksDefinitions/: Steps100InvocationPerformanceBenchmark.cs  Steps100ManualInvocationPerformanceBenchmark.cs  Steps10InvocationPerformanceBenchmark.cs  Steps1InvocationPerformanceBenchmark.cs  Steps2InvocationPerformanceBenchmark.cs  Steps50InvocationPerformanceBenchmark.cs  Steps50ManualInvocationPerformanceBenchmark.cs  Steps5InvocationPerformanceBenchmark.cs
benchmarks/InvocationPerformanceBenchmark/Extensions/: BoolExtensions.cs  ServiceProviderExtensions.cs
benchmarks/InvocationPerformanceBenchmark/Steps/: NopStep.cs  ProcessingArgs.cs
examples/SimpleExample/: Program.cs  SimpleExample.csproj  TextProcessingArgs.cs
examples/SimpleExample/Steps/: ExceptionHandlingStep.cs  SurroundWithSquareBracketsTransformStep.cs  ToUpperTransformStep.cs  TrimTransformStep.cs
examples/SubPipelineExample/: DemoHostedService.cs  Program.cs  SubPipelineExample.csproj
examples/SubPipelineExample/Extensions/: BoolExtensions.cs
examples/SubPipelineExample/Pipelines/: DemoArgs.cs  Step1.cs  Step2.cs  Step3.cs  SubpipelineStep1.cs  SubpipelineStep2.cs
examples/WeirdExample/: Program.cs  SampleAppHostedService.cs  WeirdExample.csproj  appsettings.json
examples/WeirdExample/Extensions/: BoolExtensions.cs
examples/WeirdExample/Pipelines/: ExceptionLoggingStep.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.config  PackSite.Library.Pipelining.sln  PackSite.Library.Pipelining.slnx  local-deploy.ps1
src/Examples/SampleApp/: Program.cs  SampleApp.csproj  SampleAppHostedService.cs  appsettings.json
src/Examples/SimplePipeline/: Program.cs  SimplePipeline.csproj  SurroundWithSquareBracketsTransformStep.cs  TextProcessingArgs.cs  ToUpperTransformStep.cs  TrimTransformStep.cs
src/PackSite.Library.Pipelining/: GlobalUsings.cs  IBaseStep.cs  IInvokablePipeline.cs  IPipeline.cs  IPipelineBuilder.cs  IStep.cs  IStepActivator.cs  InvokablePipeline.cs  PackSite.Library.Pipelining.csproj  PipelineBuilder.cs  PipelineCollection.cs  PipelineException.cs  PipeliningBuilder.cs  PipeliningBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServicesStepActivator.cs
src/PackSite.Library.Pipelining.Abstractions/: IBaseStepActivator.cs  IInvokablePipeline.cs  IInvokablePipelineCounters.cs  IInvokablePipelineFactory.cs  IPipeline.cs  IPipelineBuilder.Add.cs  IPipelineBuilder.AddInstance.cs  IPipelineBuilder.AddStep.cs  IPipelineBuilder.AddStepInstance.cs  IPipelineBuilder.Insert.cs  IPipelineBuilder.InsertAfter.cs  IPipelineBuilder.InsertBefore.cs  IPipelineBuilder.InsertStep.cs  IPipelineBuilder.cs  IPipelineCollection.cs  IPipelineCounters.cs  IPipelineCountersBase.cs  IPipelineInitializer.cs  IStep.cs  IStepCollection.cs  InvokablePipelineLifetime.cs  PackSite.Library.Pipelining.Abstractions.csproj  PipelineAddedEventArgs.cs  PipelineExtensions.cs  PipelineInvocationException.cs  PipelineName.cs  PipelineRemovedEventArgs.cs  PipelineUpdatedEventArgs.cs  StepDelegate.cs
src/PackSite.Library.Pipelining.Abstractions/Exceptions/: PipelineException.cs
src/PackSite.Library.Pipelining.Abstractions/StepActivators/: IScopedStepActivator.cs  ISingletonStepActivator.cs  IStepActivator.cs
src/PackSite.Library.Pipelining.Configuration/: PackSite.Library.Pipelining.Configuration.csproj  PipelineDefinition.cs  PipeliningBuilderExtensions.cs  PipeliningConfiguration.cs  PipeliningConfigurationValidator.cs
src/PackSite.Library.Pipelining.Configuration/Extensions/: PipeliningConfigurationExtensions.cs
src/PackSite.Library.Pipelining.Configuration/Internal/: PipeliningConfigurationHostedService.cs  PipeliningHostedService.cs
src/PackSite.Library.Pipelining.Tests/: PackSite.Library.Pipelining.Tests.csproj  PipelineBuilderTests.cs  PipelineNameTests.cs  PipelinesConfigurationTests.cs  PipelinesTests.cs  Tests.cs
src/PackSite.Library.Pipelining.Tests/Extensions/: BoolExtensions.cs
src/PackSite.Library.Pipelining.Validation/: PackSite.Library.Pipelining.Validation.csproj  PipelinesValidationOptions.cs  PipelinesValidationService.cs  PipeliningBuilderExtensions.cs
src/PackSite.Library.Pipelining.Validation.Abstractions/: IPipelineValidator.cs  IPipelinesValidationService.cs  IValidator.cs  PackSite.Library.Pipelining.Validation.Abstractions.csproj  PipelineValidationException.cs  ValidationContext.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs  ValidationTarget.cs
src/PackSite.Library.Pipelining.Validation.Abstractions/Collection/: JoinedList.cs
src/PackSite.Library.Pipelining.Validation.Abstractions/Validators/: IRule.cs  IValidator.cs  RuleContext.cs  ValidatorContext.cs
src/PackSite.Library.Pipelining.Validation/Rules/: Operator.cs
src/PackSite.Library.Pipelining.Validation/Validators/: CollectionValidator.cs  CollectionValidatorExtensions.cs  InlineValidator.cs  RulesValidator.cs
src/PackSite.Library.Pipelining/Configuration/: PipelineDefinition.cs  PipeliningConfiguration.cs  PipeliningConfigurationValidator.cs
src/PackSite.Library.Pipelining/Internal/: FullPipelineInitializerProxy.cs  InvokablePipeline.cs  InvokablePipelineCounters.cs  InvokablePipelineFactory.cs  NoOpServiceProvider.cs  Pipeline.cs  PipelineBuilder.Add.cs  PipelineBuilder.AddInstance.cs  PipelineBuilder.AddStep.cs  PipelineBuilder.AddStepInstance.cs  PipelineBuilder.Base.cs  PipelineBuilder.IList.cs  PipelineBuilder.Insert.cs  PipelineBuilder.InsertAfter.cs  PipelineBuilder.InsertBefore.cs  PipelineBuilder.InsertStep.cs  PipelineBuilder.cs  PipelineCounters.cs  PipelineDelegateInitializerProxy.cs  PipeliningHostedService.cs  StepCollection.cs
src/props/: Analyzers.Packages.props  Analyzers.props  Includes.Build.props  Includes.Packages.props  Includes.props  PackSite.Libraries.props  PackSite.Library.Analytics.props  Stacktrace.props
(+113 files in other folders)
