<Project>

	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.188" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
		<PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
	</ItemGroup>

</Project>