<Project>

	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.179" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
		<PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
	</ItemGroup>

</Project>