<Project>

	<ImportGroup>
		<Import Project="Analyzers.Packages.props" Condition="Exists('Analyzers.props')" />
		<Import Project="PackSite.Libraries.props" Condition="Exists('PackSite.Libraries.props')" />
		<Import Project="PackSite/PackSite.Libraries.props" Condition="Exists('PackSite/PackSite.Libraries.props')" />
	</ImportGroup>

</Project>