<Project>

	<PropertyGroup>
		<PackSite_Library_Analytics_Version>1.0.0-dev-00029</PackSite_Library_Analytics_Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="PackSite.Library.Analytics" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.Abstractions" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.AspNetCore" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.AspNetCore.Abstractions" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.Database.InMemory" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.Database.RavenDB" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.Mover" Version="$(PackSite_Library_Analytics_Version)" />
		<PackageVersion Include="PackSite.Library.Analytics.Mover.Abstractions" Version="$(PackSite_Library_Analytics_Version)" />
	</ItemGroup>

</Project>