<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PackSite.Library.Pipelining\PackSite.Library.Pipelining.csproj" />
	</ItemGroup>

</Project>
