<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ImportGroup>
		<Import Project="props/Includes.Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	</ItemGroup>

</Project>