<Project>

	<PropertyGroup>
		<Version>1.0.0-dev-00001</Version>
		<Author>PackSite</Author>
		<Company>PackSite</Company>
		<Copyright>
			Copyrights for project PackSite.Library.Pipelining are held by PackSite, 2021-2022.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable,NU1605,CS1591</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

</Project>