<Project>

	<PropertyGroup>
		<Version>1.0.0-dev-00011</Version>
		<Author>PackSite</Author>
		<Company>PackSite</Company>
		<Copyright>
			Copyrights for project PackSite.Library.Pipelining are held by PackSite, 2021-2024.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable,NU1605,CS1591</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
	</ItemGroup>

</Project>