<Project>

	<PropertyGroup>
		<Version>1.0.0-dev-00007</Version>
		<Author>PackSite</Author>
		<Company>PackSite</Company>
		<Copyright>
			Copyrights for project PackSite.Library.Pipelining are held by PackSite, 2021-2024.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable,NU1605,CS1591</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

</Project>