<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ImportGroup>
		<Import Project="props/PackSite.Libraries.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.5" />
		<PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.5" />
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	</ItemGroup>

</Project>