<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Authors>$(Company)</Authors>
		<Description>PackSite pipelining library</Description>
		<PackageTags>PackSite library pipelining steps</PackageTags>
		<PackageProjectUrl>https://github.com/PackSite/Library.Pipelining</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/PackSite/Library.Pipelining/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>icon-64px.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\icon-64px.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PackSite.Library.Pipelining.Abstractions\PackSite.Library.Pipelining.Abstractions.csproj" />
	</ItemGroup>

</Project>
